{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/admin/daily-run-cron",
      "schedule": "0 1 * * *"
    }
  ],
  "functions": {
    "src/app/api/admin/daily-run/route.ts": { "maxDuration": 60 },
    "src/app/api/admin/daily-run-cron/route.ts": { "maxDuration": 60 },
    "src/app/api/ai/generate-novel/route.ts": { "maxDuration": 60 },
    "src/app/api/ai/generate-chapter/route.ts": { "maxDuration": 60 },
    "src/app/api/tts/route.ts": { "maxDuration": 60 }
  }
}
